events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name angulartestapp.com;
        root /var/www/vhost/Testapp.com/angular-app;
	index index.html index.htm index.php;
	error_page 404 = /index.html;
                location @homepage {
	        return 302 ;
}
        location / {
            try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }
    }
}

